# ============================================================
# Application
# ============================================================
spring.application.name=CourtAssist3
server.servlet.context-path=/api
server.port=8080

# ============================================================
# Database Configuration
# ============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ============================================================
# JPA / Hibernate
# ============================================================
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ============================================================
# Logging
# ============================================================
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.CourtAssist3.filter.JwtFilter=INFO
logging.level.com.CourtAssist3.config.SecurityConfig=INFO

# ============================================================
# Email (SMTP)
# ============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================================================
# Twilio
# ============================================================
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# ============================================================
# JWT
# ============================================================
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=1800000       # 30 minutes
jwt.refresh-token-expiration=604800000    # 7 days

# ============================================================
# OTP
# ============================================================
otp.validity.minutes=5

# ============================================================
# Court API
# ============================================================
court-api.date-format=ddMMyyyy

# ============================================================
# CORS
# ============================================================
cors.allowed.origins=https://your-production-frontend.com
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.max-age=3600

# ============================================================
# Security Headers
# ============================================================
security.headers.content-security-policy=default-src 'self'
security.headers.frame-options=SAMEORIGIN
security.headers.xss-protection=1; mode=block

# ============================================================
# Scheduling
# ============================================================
spring.task.scheduling.enabled=true
court-data.import.cron=0 0 6 * * ?

# ============================================================
# SSL (remove "trust-all" in production!)
# ============================================================
# server.ssl.trust-all=true
